<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con4:schema ref="osb-training2/Resources/XSDs/InputLooping" element="InputLooping" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
      <con:response type="Text"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/osb-training2/Xpath2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-798a</con3:id>
            <con2:archive ref="osb-training2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Input Body : ',fn:normalize-space(fn-bea:serialize($body)))</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:assign varName="rowSize">
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7968</con3:id>
            <con2:expr>
              <con3:xqueryText>fn:count($body/InputLooping/Row)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7935</con3:id>
            <con2:archive ref="osb-training2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Row size : ',$rowSize)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stage2">
        <con1:context/>
        <con1:actions>
          <con2:assign varName="selectedAddressFromName">
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7919</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/InputLooping/Row[Name='Singgih']/Address/text()</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7903</con3:id>
            <con2:archive ref="osb-training2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Selected Address : ',$selectedAddressFromName)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stage3" errorHandler="_onErrorHandler-5008522778494197359-ba4d0b6.186bb066a22.-7824">
        <con1:context/>
        <con1:actions>
          <con2:foreach>
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-78ee</con3:id>
            <con2:variable>body</con2:variable>
            <con2:expression>
              <con3:xpathText>//InputLooping/Row</con3:xpathText>
            </con2:expression>
            <con2:value-variable>row</con2:value-variable>
            <con2:index-variable>index</con2:index-variable>
            <con2:total-variable>count</con2:total-variable>
            <con2:actions>
              <con2:ifThenElse>
                <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-78d4</con3:id>
                <con2:case>
                  <con2:condition>
                    <con3:xqueryText>$count&lt;=5</con3:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="name">
                      <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7884</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$row/Name/text()</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="address">
                      <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7867</con3:id>
                      <con2:expr>
                        <con3:xqueryText>$row/Address/text()</con3:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:javaCallout varName="">
                      <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-784a</con3:id>
                      <con2:archive ref="osb-training2/Resources/JARs/SimpleLogging"/>
                      <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
                      <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
                      <con2:expr>
                        <con3:xqueryText>'DEBUG'</con3:xqueryText>
                      </con2:expr>
                      <con2:expr>
                        <con3:xqueryText>concat('Index : ',$index,', name : ',$name,', address : ',$address)</con3:xqueryText>
                      </con2:expr>
                    </con2:javaCallout>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:Error>
                    <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7825</con3:id>
                    <con2:errCode>999</con2:errCode>
                    <con2:message>Max index reach</con2:message>
                  </con2:Error>
                </con2:default>
              </con2:ifThenElse>
            </con2:actions>
          </con2:foreach>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response"/>
    <con1:pipeline type="error" name="_onErrorHandler-5008522778494197359-ba4d0b6.186bb066a22.-7824">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-5008522778494197359-ba4d0b6.186bb066a22.-7807</con3:id>
            <con2:archive ref="osb-training2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>