<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con5:schema ref="osbtraining4/Resources/XSDs/InputMath" element="InputMath" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/osbtraining4/ProxyService/JmsPublish</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3211855995229766971-36c0ea31.186d60727f7.-7ffe">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7ff4</con3:id>
            <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Input Body : ',fn:normalize-space(fn-bea:serialize($body)))</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:assign varName="firstNumber">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7fd9</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/InputMath/FirstNumber</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="secondNumber">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7fc2</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/InputMath/SecondNumber</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="mathOperation">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7fa0</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/InputMath/Operation</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7f06</con3:id>
            <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('First Number : ',$firstNumber)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7f08</con3:id>
            <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Second Number : ',$secondNumber)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7f0a</con3:id>
            <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'DEBUG'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Operation : ',$mathOperation)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stage2" errorHandler="_onErrorHandler-3211855995229766971-36c0ea31.186d60727f7.-7fff">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7ee6</con3:id>
            <con4:service ref="osbtraining4/BusinessService/jms" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con2:javaCallout varName="">
                <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7ea1</con3:id>
                <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
                <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
                <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
                <con2:expr>
                  <con3:xqueryText>'DEBUG'</con3:xqueryText>
                </con2:expr>
                <con2:expr>
                  <con3:xqueryText>concat('Publish to JMS with message : ',fn:normalize-space(fn-bea:serialize($body)))</con3:xqueryText>
                </con2:expr>
              </con2:javaCallout>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response"/>
    <con1:pipeline type="error" name="_onErrorHandler-3211855995229766971-36c0ea31.186d60727f7.-7fff">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7e9e</con3:id>
            <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'ERROR'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:Error>
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7e7c</con3:id>
            <con2:errCode>999</con2:errCode>
            <con2:message>Failed Error On Publish To JMS</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-3211855995229766971-36c0ea31.186d60727f7.-7ffe">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:javaCallout varName="">
            <con3:id>_ActionId-3211855995229766971-36c0ea31.186d60727f7.-7e79</con3:id>
            <con2:archive ref="osbtraining4/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con3:xqueryText>'ERROR'</con3:xqueryText>
            </con2:expr>
            <con2:expr>
              <con3:xqueryText>concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con3:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>