<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="osbtraining3/Resources/WSDLs/MathPortTypeBndPort"/>
      <con2:port>
        <con2:name>MathPortTypeBndPort</con2:name>
        <con2:namespace>http://esb.quadras.co.id/Math</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/osbtraining3/wsdl</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8523305209258299887--8be5c8c.186c029dee6.-7fec">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7ede</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Input Body : ',fn:normalize-space(fn-bea:serialize($body)))</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:assign varName="firstNumber">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7f57</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/DoOperation/Input/FirstNumber</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="secondNumber">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7f4a</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/DoOperation/Input/SecondNumber</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="mathOperation">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7f35</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/DoOperation/Input/Operation</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7edc</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('First Number : ',$firstNumber)</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7ed8</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Second Number : ',$secondNumber)</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7eda</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Operation : ',$mathOperation)</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="stage2" errorHandler="_onErrorHandler-8523305209258299887--8be5c8c.186c029dee6.-7fed">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7eb5</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$mathOperation='ADD'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="result">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7e77</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:int($firstNumber) + xs:int($secondNumber)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$mathOperation='SUBSTRACT'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="result">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7e3c</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:int($firstNumber) - xs:int($secondNumber)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$mathOperation='MULTIPLY'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="result">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7e1e</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:int($firstNumber) * xs:int($secondNumber)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$mathOperation='DIVIDE'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="result">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7df8</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:double($firstNumber) div xs:double($secondNumber)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:Error>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7dd9</con2:id>
                <con1:errCode>999</con1:errCode>
                <con1:message>Invalid Operation</con1:message>
              </con1:Error>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7dc3</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Result : ',$result)</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:assign varName="newBody">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7dac</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<DoOperationResponse>
	<Output>
    	<ErrorSchema>
        	<ErrorCode>000</ErrorCode>
        	<ErrorMessage>Success</ErrorMessage>
    	</ErrorSchema>
    	<OutputSchema>
    		<Result>{$result}</Result>
    	</OutputSchema>
   	</Output>
</DoOperationResponse>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7d8e</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$newBody</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7d66</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Output Body : ',fn:normalize-space(fn-bea:serialize($body)))</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7d41</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8523305209258299887--8be5c8c.186c029dee6.-7fed" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7c69</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:Error>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7c40</con2:id>
            <con1:errCode>999</con1:errCode>
            <con1:message>Failed Error On Math Operation</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8523305209258299887--8be5c8c.186c029dee6.-7fec" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:assign varName="newBody">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7d27</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<DoOperationResponse>
	<Output>
    	<ErrorSchema>
        	<ErrorCode>{$fault/ctx:errorCode/text()}</ErrorCode>
        	<ErrorMessage>{$fault/ctx:reason/text()}</ErrorMessage>
    	</ErrorSchema>
    	<OutputSchema>
    		<Result></Result>
    	</OutputSchema>
   	</Output>
</DoOperationResponse>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7d0a</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$newBody</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:javaCallout varName="">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7d07</con2:id>
            <con1:archive ref="osbtraining3/Resources/JARs/SimpleLogging"/>
            <con1:className>id.co.quadras.training.WriteToConsole</con1:className>
            <con1:method>public static void println(java.lang.String, java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DEBUG'</con2:xqueryText>
            </con1:expr>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Output Body : ',fn:normalize-space(fn-bea:serialize($body)))</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con2:id>_ActionId-8523305209258299887--8be5c8c.186c029dee6.-7cf9</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>